<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="zh-cn" />
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="keywords" content="更新日志">
    <meta name="description" content="日志">
    <meta name="author" content="SakuraX">
    <title>Update Log</title>
    <link rel="stylesheet" href="css/home.css">
    <link href="img/favicon.ico" rel="shortcut icon">
</head>
<body>
    <div id="container">
        <div id="header">
            <br />
            <h3>更新日志：</h3>
            <br />
            <hr>
        </div>
        <div id="main">
            <br />
            <h4>2024-09-30：更新版本 v0.0.0.9v beta<br />
                -------  忘记还要更新博客<br />
                -------  国庆快乐吖，小伙伴们<br />
                -------  简单重写了一下博客页<br />
                -------  <a href="https://asciix.github.io/blog/index.html">博客</a></h4>
            
            <br />
            <br />
            <h4>2024-01-01：更新版本 v0.0.0.8k beta<br />
                -------  忘记还要更新博客<br />
                -------  新年快乐吖，小伙伴们<br />
                -------  简单修复了一下网页倒计时bug<br />
                -------  <a href="https://asciix.github.io">主页</a></h4>
            
            <br />
            <br />
            <h4>2023-12-10：更新版本 v0.0.0.6g beta<br />
                -------  忘记还要更新博客<br />
                -------  咕咕咕一年多了啊<br />
                -------  又去抄了一份网页代码<br />
                -------  <a href="https://asciix.github.io/admin/login.html">东方Project 登录专用</a></h4>
            
            <br />
            <br />
            <h4>2022-10-28：更新版本 v0.0.0.4e beta<br />
                -------  忘记还要更新博客<br />
                -------  这段时间比较忙<br />
                -------  又出了一份青少年WP，也就挖了亿点点坑，希望不会被暴打<br />
                -------  <a href="https://asciix.github.io/blog/QiQi.html">WP for 七七的礼物</a></h4>
            
            <br />
            <h4>2022-10-10：更新版本 v0.0.0.3f beta<br />
                -------  忘记还要更新博客<br />
                -------  已经鸽了几天了<br />
                -------  出了一份青少年CTF WP，小窃喜<br />
                -------  <a href="https://asciix.github.io/blog/Emoji2.html">WP for Emoji2</a></h4>
                  
            <br />
            <h4>2022-10-08：更新版本 v0.0.0.3c beta<br />
                -------  忘记还要更新博客<br />
                -------  已经鸽了一年多了<br />
                -------  抄了一份友链html，小窃喜<br />
                -------  <a href="https://asciix.github.io/blog/index.html">Friend links</a></h4>
            <br />
            <h4>2021-10-03：更新版本 v0.0.0.2d beta<br />
                -------  忘记还要更新博客<br />
                -------  上传博客第二篇文章<br />
                <!-------  <a href="https://www.sakuraxs.cn/blog/XShell.html">XShell 连接Termux</a></h4>-->
                -------  <a href="https://asciix.github.io/blog/XShell.html">XShell 连接Termux</a></h4>
            <br />
            <br />
            <h4>2021-09-28：创建版本 v0.0.0.1c beta<br />
                -------  忘记还要更新博客<br />
                -------  上传博客第一篇文章<br />
                <!-------  <a href="https://www.sakuraxs.cn/blog/WiFi.html">记一次破解无线实战</a></h4>-->
                -------  <a href="https://asciix.github.io/blog/WiFi.html">记一次破解无线实战</a></h4>
            <br />
            <h4>2021-02-13：更新版本v0.0.0.1b beta<br />
                -------  想起来还有东西要写<br />
                -------  添加导航栏<br />
                -------  修复秒数不准确（大概率出现偏差）<br />
                -------  修复不存在的bug<br />
                -------  修复偷懒的攻城狮<br />
                -------  添加升级日志<br />
                -------  小更新<br />
            </h4>
            <br />
            <h4>2021-01-XX：<br />
                -------  工作原因，开始搁置项目！<br />
                -------  本项目不定时更新<br />
                -------  大草</h4>
            <br />
            <h4>2021-01-01：创建版本 v0.0.0.1a beta<br />
                -------  创建罗盘时钟版本！<br />
                -------  开始创建个人博客！</h4>
        </div>
</div>
        <div class="footer">
            <h5 style="text-align: center">写不来代码就去抄，不丢人！</h5>
        </div>
</body>
</html>
